{
  "token": "MTM5OTA4OTcyNTU4MjYxMDQ1Mg.G5b-en.6YcREKyXh9yfWF-ko4M2Ye6-uOFlwB7l2x3Pcc",
  "farms": {
    "fungus": {
      "1": {
        "name": "Concept v1 Fungus Farm",
        "income": 1.1
      },
      "2": {
        "name": "Concept v1.1 Fungus Farm",
        "income": 1.25
      }
    },
    "pickle": {
      "1": {
        "name": "3706 v1 pickle farm",
        "income": 0.072
      },
      "2": {
        "name": "3706 v2 pickle farm",
        "income": 0.137
      },
      "3": {
        "name": "3706 v3 pickle farm",
        "income": 0.144
      },
      "4": {
        "name": "3706 v4 pickle farm (mini)",
        "income": 0.432
      }
    }
    }
  }

